@import './../../../variables.scss';
.singleCard{
    .flip{
        .front{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            p{
                text-align: center;
                font-size: 12px;
                margin: 0px;
                padding:0px;
            }
            h3{
                margin: 10px;
                padding:0px; 
            }
        }
        .back{
            padding:1.2rem 1rem;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            .heading,.designation{
                color:$blackShade;
                font-weight: 500;
                font-size: 14px;
                margin: 0px;
                padding: 0px;
                text-align: center;
            }
            .designation{
                color:$mainColor;
                font-size: 11px;
            }
            .details{
                font-size: 12px;
                display: grid;
                grid-template-columns: 1fr; 
                grid-template-rows: 1fr;
                grid-template-areas: "."; 
                grid-auto-flow: column; 
                gap:1em;
                p{margin: 0px;
                    padding:0px;
                    color: $greyShadeText;}
            }
            .address{
                color:$greyShadeText;
                font-weight: 500;
                font-size: 12px;
                margin: 0px;
                padding: 0px;
            }
            .businessNameBack{
                margin: 0px;
                padding:0px;
                color: $greyShadeText;
                font-size: 11px;
            }
            .buttonTop{
                position: absolute;
                top: -20px;
                button{
                    background-color: white;
                    border-radius: 50%;
                    border:none;
                    outline:none;
                    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
                    padding: 0.5em;
                    width: 2.5em;
                    height: 2.5em;
                    margin: 0em 0.5em;
                    color:$mainDarkShade;
                    z-index: 111;
                }
                button.addToHolder{
                    background-color: $mainColor;
                    color:white;
                    width: 2.8em;
                    height: 2.8em;
                        svg{
                            font-size: 22px;
                        }
                }
            }
            .buttonBottom{
                position: absolute;
                bottom: -15px;
                button{
                    background-color: white;
                    border-radius: 50%;
                    border:none;
                    outline:none;
                    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.3);
                    padding: 0.5em;
                    width: 2.2em;
                    height: 2.2em;
                    margin: 0em 0.5em;
                    color:$mainDarkShade;
                    z-index: 111;
                    svg{
                        font-size: 16px;
                    }
                }
            }
        }
    }

}

// base
.flip {
    position: relative;
    >.front,
    >.back {
        display: block;
        transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
        transition-duration: .7s;
        transition-property: transform, opacity;
    }
    >.front {
        transform: rotateY(0deg);
    }
    >.back {
        position: absolute;
        opacity: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: rotateY(-180deg);
    }
    &:hover {
        >.front {
            transform: rotateY(180deg);
        }
        >.back {
            opacity: 1;
            transform: rotateY(0deg);
        }
    }
    &.flip-vertical {
        >.back {
            transform: rotateX(-180deg);
        }
        &:hover {
            >.front {
                transform: rotateX(180deg);
            }
            >.back {
                transform: rotateX(0deg);
            }
        }
    }
}

// custom
.flip {
    position: relative;
    display: inline-block;
    cursor: pointer;
    
    >.front,
    >.back {
        width: 20rem;
        border-radius: 8px;
        box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
        height:12rem;
      display: block;
      background-color: #fff;
    color: rgba(0, 0, 0, 0.87);
    transform-style: preserve-3d;
    }
}

.cardToShare{display: flex;
justify-content: flex-start;
align-items: center;
margin-bottom: 1rem;
.details{
    margin-left: 1rem;
    h4{
        margin: 5px 0px;
    }
    p.address{
        margin:5px 0px;
        font-size: 12px;
        display: flex;
        align-items: center;
        color:"#6a6a6a"
    }
    p.name{
            font-size: 14px;
            margin: 5px 0px;
    }
}

}